<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Chat</title>

    <style>
        body{
            height: auto;
            background-image: linear-gradient(132deg, #244245, transparent);
        }
        .window {
            /* float: left; */
            max-width: 50%;
            margin: -1px auto;
            height: 60vh;
            border-radius: 0.1rem;
            border: 0.3rem groove gray;
            border-left:10px solid black ;
            border-top: 10px solid black;
            overflow-y:auto;
            padding: 1rem;
        }

        /* input and send message */
    .all{
        width: 92%;
        /* border: 0.2rem solid black; */
        border-radius: 0.6rem;
        display: block;
        height: 2rem;
        margin: auto;    
    }    
    #input{
    display: block;
    margin:0.3rem auto;
    height: 1.5rem;
    width: 50%;
    border: 3px solid black;
    
    }
    #btn{
       display: block;
       border: 3px solid blue;
       width: 70px;
       margin: auto;
       height: 2rem;
       border-radius: 5px;
       box-shadow: 3px 3px rgb(161, 156, 156);
       cursor: pointer;
    }
    #btn:hover{
        background-color:darkgray;
    }


       /* logo */
    

        #logo{
            margin: 1rem 1rem;
            width: 10rem;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        #logo{
            filter:invert();
        }



        /* top searching accessories */
        .classtop{
            border: 0.2rem solid rgb(80, 113, 155);
            margin: 1em 6rem;
            float: right;
            border-radius:1rem;
        }
        .classtop ul{
            padding-left: 70px;
            padding-right:20px;
            width:650px;
        }
        .classtop ul a{
            color: rgb(15, 70, 70);
            font-family:cursive;
            border: 2px solid gray;
            margin: 25px;
            font-weight: bolder;
            border-radius: 10px;
            padding: 5px;
        }
        .classtop ul a:hover{
            color:rgb(28, 87, 153);
            border: 2px solid cyan ;
        }






        /* messages display  */


        .msglout{
            border: 0.1rem solid grey;
            margin:0.8rem ;
            border-radius: 0.5rem;
            width:5rem;
        }
        #left {
            float: left;
            clear: both;
            width: auto;
            padding: 0.5rem;
        }

        #right {
            float: right;
            clear: both;
            width: auto;
            padding: 0.5rem;
        }
        

        /* footer */
        #footer{
            display: block;
            margin:70px auto;
            background-color: #244245;
            text-align: center;
            color: cadetblue;
            font-size: large;
            height:40px;
            padding:6px;
        }
        #heading{
            display: block;
            margin:-7px -1px;
            width: 100%;
            background-image:linear-gradient(360deg, blue, white);
            text-align: center;
        }
        #heading p{
            font-size: xx-large;
            font-weight: bolder;
            color:#15f8c7;
            font: size 23px;
            font-family: monospace;
            margin: 0px;
        }
    
    </style>
</head>
<body>
    <div id="heading">
        <p>Project Chat</p>  
    </div>
        <div id="logo"></div>
            <img id="logo" src="logo.jpg" alt="Website Logo" width="20%" height="20%">
        <div class="classtop">
            <ul>
            <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
            <a href="https://www.youtube.com/" target="_blank">Youtube</a>
            <a href="https://gaana.com/" target="_blank">Music</a>
            <a href="#" target="_blank">Google Translate</a>
            </ul>
        </div> 
    <div class="window">
           <div id="left" class="msglout">Hello left</div>
           <div id="right" class="msglout">Hello right</div>
           <div id="left" class="msglout">Hello left</div>
           <div id="right" class="msglout">Hello right</div>
           <div id="left" class="msglout">Hello left</div>
           <div id="right" class="msglout">Hello right</div>
           <div id="left" class="msglout">Hello left</div>
           <div id="right" class="msglout">Hello right</div>
           <div id="left" class="msglout">Hello left</div>
           <div id="right" class="msglout">Hello right</div>
           <div id="left" class="msglout">Hello left</div>
           <div id="right" class="msglout">Hello right</div>
           <div id="left" class="msglout">Hello left</div>
           <div id="right" class="msglout">Hello right</div>
           <div id="left" class="msglout">Hello left</div>
           <div id="right" class="msglout">Hello right</div>
           <div id="left" class="msglout">Hello left</div>
           <div id="right" class="msglout">Hello right</div>
    </div>

    <div>
        <form class="all">
            <label for="submit"></label>
            <input id="input" type="text" placeholder="Type your messages">
            <button id="btn">Send</button>
        </form>
    </div>
</body>
<footer>
    <div id="footer">
        Copyright@2021 Frais Coders group.

    </div>
</footer>
</html>